canton {
  domain-managers {
    domain {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = domain
      domain-parameters.unique-contract-keys = ${?_.shared.unique-contract-keys}
      admin-api {
        port = 4801
        port = ${?CANTON_DOMAINMANAGER_ADMIN_PORT}
        address = ${?_shared.admin-api.address}
        tls {
          cert-chain-file = "./certs/domain/domain-manager/certs/domain-manager-chain.acme.com.cert.pem"
          private-key-file = "./certs/domain/domain-manager/private/domain-manager.acme.com.key.pem"
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-auth = {
            type = require
            admin-client {
              cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
              private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
            }
          }
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
    }
  }
}


