canton {
  domains {
    domain {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "domain"
      domain-parameters.unique-contract-keys = ${?_.shared.unique-contract-keys}
      public-api {
        port = 4401
        // if defined, this include will override the address we bind to. default is 127.0.0.1
        address = ${?_shared.public-api.address}
        tls {
          cert-chain-file = ${?CERT_ROOT} "/domain/domain-manager/certs/domain-manager-chain.acme.com.cert.pem"
          CERT_ROOT="./certs"
          private-key-file = "./certs/domain/domain-manager/private/domain-manager.acme.com.key.pem"
          #trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          #client-auth = {
          #  type = none
          #}
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
      admin-api {
        port = 4402
        address = ${?_shared.admin-api.address}
        tls {
          cert-chain-file = "./certs/domain/domain-manager/certs/domain-manager-chain.acme.com.cert.pem"
          private-key-file = "./certs/domain/domain-manager/private/domain-manager.acme.com.key.pem"
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          #client-auth = {
          #  type = none
          #}
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
    }
  }
}
