canton {
  mediators {
    mediator {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = mediator
      admin-api {
        port = 4604
        port = ${?CANTON_MEDIATOR_2_ADMIN_PORT}
        address = ${?_shared.admin-api.address}
        tls {
          cert-chain-file = "./certs/domain/mediator/certs/mediator-chain.acme.com.cert.pem"
          private-key-file = "./certs/domain/mediator/private/mediator.acme.com.key.pem"
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-auth = {
            type = require
            admin-client {
              cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
              private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
            }
          }
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
      replication.enabled = true
    }
  }
}

