canton {
  remote-domain-managers {
    domain {
      admin-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4801
        port = ${?CANTON_DOMAINMANAGER_ADMIN_PORT}
        tls {
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
            private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
          }
        }
      }
    }
  }
  remote-sequencers {
    sequencer1 {
      public-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4401
        port = ${?CANTON_SEQUENCER_1_PUBLIC_PORT}
        transport-security = true
        custom-trust-certificates = {
          pem-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
        }
      }

      admin-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4402
        port = ${?CANTON_SEQUENCER_1_ADMIN_PORT}
        tls {
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
            private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
          }
        }
      }
    }
    sequencer2 {
      public-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4421
        port = ${?CANTON_SEQUENCER_2_PUBLIC_PORT}
        transport-security = true
        custom-trust-certificates = {
          pem-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
        }
      }

      admin-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4422
        port = ${?CANTON_SEQUENCER_2_ADMIN_PORT}
        tls {
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
            private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
          }
        }
      }
    }
  }
  remote-mediators {
    mediator {
      admin-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4602
        port = ${?CANTON_MEDIATOR_1_ADMIN_PORT}
        tls {
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
            private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
          }
        }
      }
    }
    mediator2 {
      admin-api {
        address = localhost
        address = ${?_shared.public-api.address}
        port = 4604
        port = ${?CANTON_MEDIATOR_2_ADMIN_PORT}
        tls {
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
            private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
          }
        }
      }
    }
  }
}
