canton {
  sequencers {
    sequencer {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "sequencer"
      sequencer = {
        type=database
        high-availability.enabled = true
      }
      public-api {
        port = 4421
        port = ${?CANTON_SEQUENCER_2_PUBLIC_PORT}
        // if defined, this include will override the address we bind to. default is 127.0.0.1
        address = ${?_shared.public-api.address}
        tls {
          cert-chain-file = "./certs/domain/sequencer/certs/sequencer-chain.acme.com.cert.pem"
          private-key-file = "./certs/domain/sequencer/private/sequencer.acme.com.key.pem"
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
      admin-api {
        port = 4422
        port = ${?CANTON_SEQUENCER_2_ADMIN_PORT}
        address = ${?_shared.admin-api.address}
        tls {
          cert-chain-file = "./certs/domain/sequencer/certs/sequencer-chain.acme.com.cert.pem"
          private-key-file = "./certs/domain/sequencer/private/sequencer.acme.com.key.pem"
          trust-collection-file = "./certs/domain/intermediate/certs/intermediate.cert.pem"
          client-auth = {
            type = require
            admin-client {
              cert-chain-file = "./certs/domain/client/admin-api.acme.com.cert.pem"
              private-key-file = "./certs/domain/client/admin-api.acme.com.key.pem"
            }
          }
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
    }
  }    
}
