canton {
  participants {
    participant2 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "participant2"
      parameters.unique-contract-keys = ${?_.shared.unique-contract-keys}
      admin-api {
        port = 10022
        port = ${?CANTON_PARTICIPANT_2_PUBLIC_PORT}
        // if defined, this include will override the address we bind to. default is 127.0.0.1
        address = ${?_shared.admin-api.address}
        tls {
          cert-chain-file = "./certs/participant2/participant2/certs/participant2-chain.customer2.com.cert.pem"
          private-key-file = "certs/participant2/participant2/private/participant2.customer2.com.key.pem"
          trust-collection-file = "./certs/participant2/intermediate/certs/ca-chain.cert.pem"
          client-auth = {
            type = require
            admin-client {
              cert-chain-file = "./certs/participant2/client/admin-api.customer2.com.cert.pem"
              private-key-file = "./certs/participant2/client/admin-api.customer2.com.key.pem"
            }
          }
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
      ledger-api {
        port = 10021
        port = ${?CANTON_PARTICIPANT_2_LEDGER_PORT}
        address = ${?_shared.ledger-api.address}
        auth-services = ${?_shared.ledger-api.auth-services}
        tls {
          cert-chain-file = "./certs/participant2/participant2/certs/participant2-chain.customer2.com.cert.pem"
          private-key-file = "certs/participant2/participant2/private/participant2.customer2.com.key.pem"
          trust-collection-file = "./certs/participant2/intermediate/certs/ca-chain.cert.pem"
          client-auth = {
            type = require
            admin-client {
              cert-chain-file = "./certs/participant2/client/admin-api.customer2.com.cert.pem"
              private-key-file = "./certs/participant2/client/admin-api.customer2.com.key.pem"
            }
          }
          minimum-server-protocol-version = TLSv1.3
          ciphers = null
        }
      }
    }
  }
  features.enable-testing-commands = yes
  features.enable-preview-commands = yes
}
