canton {
  remote-participants {
    participant1 {
      ledger-api {
        address = localhost
        address = ${?CANTON_PARTICIPANT_A_LEDGER_ADDRESS}
        port = 10011
        port = ${?CANTON_PARTICIPANT_A_LEDGER_PORT}
        tls {
          trust-collection-file = "./certs/participant1/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/participant1/client/admin-api.customer1.com.cert.pem"
            private-key-file = "./certs/participant1/client/admin-api.customer1.com.key.pem"
          }
        }
      }

      admin-api {
        address = localhost
        address = ${?CANTON_PARTICIPANT_A_ADMIN_ADDRESS}
        port = 10012
        port = ${?CANTON_PARTICIPANT_A_ADMIN_PORT}
        tls {
          trust-collection-file = "./certs/participant1/intermediate/certs/intermediate.cert.pem"
          client-cert = {
            cert-chain-file = "./certs/participant1/client/admin-api.customer1.com.cert.pem"
            private-key-file = "./certs/participant1/client/admin-api.customer1.com.key.pem"
          }
        }
      }
    }
    token = ${?PARTICIPANT_TOKEN}
  }
}

